# file-poller

./: .gitignore  README.md  pom.xml
src/main/doc/: FilePollerActors.puml
src/main/java/org/kbabkin/filepoller/actor/: App.java  FileCommand.java  FileMaturityChecker.java  FilePoller.java  Pollers.java  Remover.java  Scanner.java  Sender.java
src/main/java/org/kbabkin/filepoller/file/: FileInfo.java  IOFileInfo.java  NIOFileInfo.java
src/main/java/org/kbabkin/filepoller/simple/: LastModifiedDatePoller.java
src/main/resources/: application.conf
src/test/java/org/kbabkin/filepoller/actor/: FileMaturityCheckerTest.java  FilePollerTest.java  ScannerTest.java
src/test/java/org/kbabkin/filepoller/simple/: LastModifiedDatePollerTest.java
