# Test configuration, used for POC
pollers: [{
  name: "999-US"
  folder: "target/test-data/scan"
  fileNamePattern: "9.*\\.txt"
  scanInterval: 10 seconds
  maturityCheckInterval: 5 seconds
  maturityCheckMaxTries: 10
  cleanupInterval: 1 hours
  cleanupAge: 1 days
}, {
  name: "1111-US"
  folder: "target/test-data/scan"
  fileNamePattern: "1111.*\\.txt"
  scanInterval: 20 seconds
  maturityCheckInterval: 5 seconds
  maturityCheckMaxTries: 10
}]
